name: flask_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - blinker==1.7.0
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - click==8.1.7
    - docker==7.0.0
    - flask==3.0.0
    - idna==3.6
    - importlib-metadata==7.0.1
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.3
    - packaging==23.2
    - requests==2.31.0
    - urllib3==2.1.0
    - werkzeug==3.0.1
    - zipp==3.17.0